<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000</color>
    <color name="blue">#00f</color>
    <color name="red">#f00</color>
    <color name="white">#fff</color>
    <color name="orange">#ff8800</color>
    <color name="orange_trans">#90ff8800</color>
    <color name="grey_light">#545254</color>
    <color name="grey_middle">#3B393A</color>
    <color name="grey_dark">#1F1E1E</color>
    <color name="black_overlay">#90000000</color>
    <color name="green">#299E19</color>
    <color name="purple">#A838E8</color>
	<color name="mint">#7FF0E4</color>
	<color name="sv_bg_color">#ff8800</color>
	<color name="sv_color">#000000</color>
</resources>