<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/black" >

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/sign_below" 
        android:textColor="@color/white"
        android:gravity="center" />
    
	<de.consulting.pvo.demo_app.drawing.Signature
	    android:id="@+id/signature"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:background="@color/white"
	    android:paddingTop="100dp" 
	    android:layout_below="@id/text"/>
	
    <LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" >
        
        <Button android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp" 
            android:layout_weight=".35"
            android:text="@string/clear" 
            android:textColor="@color/white" 
            android:onClick="clear" />
        
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".35"
            android:text="@string/save"
            android:textColor="@color/white" 
            android:onClick="save" />
        
    </LinearLayout>    
</RelativeLayout>