<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	
	    <LinearLayout 
	        android:id="@+id/side_wrapper"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:orientation="vertical" >
	        
			<ImageView 
			    android:id="@+id/home"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:src="@drawable/home"
			    android:cropToPadding="true"
			    android:onClick="goToScene1" />
			
	        <Button android:id="@+id/btn1"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/orange"
			    android:text="@string/topic1"
			    android:textSize="12sp" />
			
			<Button android:id="@+id/btn2"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/blue"
			    android:text="@string/topic2"
			    android:textSize="12sp" />
	
			<Button android:id="@+id/btn3"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/red"
			    android:text="@string/topic3"
			    android:textSize="12sp" />
	
			<Button
			    android:id="@+id/btn4"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/purple"
			    android:text="@string/topic4"
			    android:textSize="12sp" />
	
			<Button 
			    android:id="@+id/btn5"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/green"
			    android:text="@string/topic5"
			    android:textSize="12sp" />
	
			<Button 
			    android:id="@+id/btn6"
				android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:background="@color/mint"
			    android:text="@string/topic6"
			    android:textSize="12sp" />
		</LinearLayout>
		
	    <LinearLayout 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
			android:layout_marginLeft="70dp"
			android:paddingTop="10dp"
	        android:orientation="vertical"
	        android:background="#ffffff" >
	        
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/border"
		        android:layout_marginBottom="3dp" >
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:paddingBottom="5dp"
		            android:text="@string/article_1"
		            android:textColor="#000000" />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:paddingBottom="5dp"
		            android:text="@string/lorem"
		            android:textSize="12sp"
		            android:textColor="#000000" />
		        	        
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/border"
		        android:layout_marginBottom="3dp" >
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:paddingBottom="5dp"
		            android:text="@string/article_2"
		            android:textColor="#000000" />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:paddingBottom="5dp"
		            android:text="@string/lorem"
		            android:textSize="12sp"
		            android:textColor="#000000" />
		        	        
		    </LinearLayout>	    
	    </LinearLayout>
	</FrameLayout >    
</ScrollView>